eureka.client.service-url.defaultZone=http://peer2:8761/eureka,http://peer1:8760/eureka
spring.application.name=eurekaclient
server.port=8762
#降低发心跳的间隔时间
eureka.instance.lease-renewal-interval-in-seconds=10
#如果20秒没有心跳，告诉注册中心去注销当前节点
eureka.instance.lease-expiration-duration-in-seconds=20
#修改ribbon的负载均衡策略为随机。值是当前策略的类的全限定名。
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
